<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




    <script src="assigment1.js"></script>
    <!-- <script src="assigment2.js"></script> -->
    <!-- <script src="assigment3.js"></script> -->
    <!-- <script src="assigment4.js"></script> -->
    <!-- <script src="assigment5.js"></script> -->
    <!-- <script src="assigment6.js"></script> -->
</body>
</html>